<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:fitsSystemWindows="true"
    tools:context=".home_activity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu">

    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">

        </include>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/my_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            app:itemBackground="@color/White"
            app:itemTextColor="@color/black"
            app:menu="@menu/menu_nav"
            tools:ignore="MissingConstraints">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>

