<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_color"
    android:fadeScrollbars="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".Add_Associate">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/saps_start"
                android:drawablePadding="10dp"
                android:elevation="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/register_associates"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ass_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textCapCharacters"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />

            <EditText
                android:id="@+id/ass_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/contact"
                android:inputType="phone"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />

            <EditText
                android:id="@+id/ass_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/address"
                android:inputType="textPostalAddress"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />

            <RadioGroup
                android:id="@+id/ass_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/male"
                    android:textColor="@color/White" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/female"
                    android:textColor="@color/White" />
            </RadioGroup>

            <EditText
                android:id="@+id/ass_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/works_as"
                android:inputType="textCapCharacters"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />

            <EditText
                android:id="@+id/ass_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/salary"
                android:inputType="number"
                android:textColor="@color/White"
                android:textColorHint="@color/White" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_style"
                android:elevation="4dp"
                android:onClick="clickRegister"
                android:padding="10dp"

                android:text="@string/add_associate"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>