<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Dairy">

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/saps_end"
        android:text="Dairy Shops"
        android:textColor="@color/White"
        android:textSize="24sp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_dairy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_name"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_shop"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gradient_color"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="fill"
        android:onClick="clickHandler"
        app:backgroundTint="@color/saps_end"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>