<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="80dp"
    android:layout_margin="10dp"
    android:onClick="AssociateProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/gradient_color"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ass_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person_black"
            android:background="@color/White"
            app:civ_border_color="#590050"
            app:civ_border_width="2dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ass_list_name"
                android:layout_marginBottom="10dp"
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ironman"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/ass_list_work"
                android:layout_width="match_parent"
                android:textColor="@color/White"
                android:layout_height="wrap_content"
                android:text="Avenger"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>